<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(59, 150, 59);
            width: 400px;
            height: 320px;
            position: relative;
        }

        legend {
            color: aliceblue;
            text-align: center;
            border: 5px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        .container-main{
            background-color:rgba(234, 226, 213, 0.724);
            padding: 10px;
            width: 350px;
            height: 240px;
            position: absolute;
            left: 15px;
            top: 30px;
        }
        .container1{
            width: 356px;
            height: 25px;
            background-color:rgb(59, 150, 59) ;
            border: 0 solid;
            margin: 3px 0 3px;
        }
        button{
            background-color: #ffe16a;
            width: 70px;
            height: 30px;
            margin-top: 5px;
            border: 0 solid;
        }
    </style>

</head>

<body>
    <form class="container" action="">
        <legend>Đăng ký tài khoản</legend>
        <div class="container-main">
            <label for="">Họ và tên:</label><br>
            <input class="container1" type="text"><br>
            <label for="">Email:</label><br>
            <input class="container1" type="email"><br>
            <label for="">Mật khẩu:</label><br>
            <input class="container1" type="password"><br>
            <label for="">Xác nhận lại mật khẩu:</label><br>
            <input class="container1" type="text"><br>
            <button>Đăng ký</button>
        </div>
    </form>
</body>

</html>