<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../pic/forest-trees-northwestisbest-exploress.jpg);
            background-repeat: no-repeat;
            opacity: 
            

        }
        .container{
            text-align: center;
            padding-top: 100px;
            margin: 5px;
        }
        
        h3{
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }
        button{
            background-color:  rgb(65, 136, 65);
            color: white;
            width: 250px;
            height: 40px
        }
    </style>
</head>

<body>
    <div class="container">
        <h3> Don't miss the special offer!</h3>
        <p>Get it now for just $10 will be increase after 50 downloads</p>
        <button> Get the latest version of Bootslander</button>
    </div>
</body>

</html>