<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* FIXED */
        /* .header{
    position: fixed;
    background-color: aqua;
    width: 100px;
    top:0

    }
    .main{
        height: 1000px;
        background-color: blueviolet;
        margin-top: 15px;
    } */

        /* STICKY */
        .cont {
            height: 300px;
            background-color: aqua;
        }

        .banner {
            height: 300px;
            background-color: blueviolet;
            position: sticky;

        }

        .chart {
            height: 300px;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <!-- FIXED -->
    <!-- <div class="header">
        fixed
    </div>
    <div class="main">
        main
    </div> -->

    <!-- STICKY -->
    <div class="cont">
        cont
    </div>
    <div class="banner">
        banner
    </div>
    <div class="chart">
        chart
    </div>


</body>

</html>