<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- link boostrap -->
     <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="./style/carousel.css" rel="stylesheet">
     <style>

            img{
                width: 300px;
                height: auto;
            }
        </style>

        <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="header-logo">
                <img src="../project/image/logo.jpeg" alt=""><br>
            </div>    
            <div>

            </div>
        </div>

        <nav class="py-2  bg-secondary  border-bottom">
            <div class="container d-flex flex-wrap">
              <ul class="nav me-auto">
                <li class="nav-item"><a href="#" class="nav-link text-white px-2 active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white px-2">Shop</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white px-2">Infor</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white px-2">Contact</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white px-2">Q&A</a></li>
              </ul>
              <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link text-white px-2">Login</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white px-2">Sign up</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <div>
       <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>

    
</body>

</html>